<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Glycosylphosphatidyl inositol anchor pathway" Version="20241217" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Literature reference</Comment>
  <BiopaxRef>fdd</BiopaxRef>
  <Graphics BoardWidth="1057.0" BoardHeight="820.5" />
  <DataNode TextLabel="Metabolite" GraphId="bff3d" Type="Metabolite">
    <Graphics CenterX="388.0" CenterY="175.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="PIGV" GraphId="f0d4f" Type="GeneProduct">
    <Graphics CenterX="452.0" CenterY="215.0" Width="42.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000060642" />
  </DataNode>
  <DataNode TextLabel="PGAP5" GraphId="fa348" Type="GeneProduct">
    <Graphics CenterX="586.0" CenterY="666.0" Width="54.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Metabolite" GraphId="ac181" Type="Metabolite">
    <Graphics CenterX="528.0" CenterY="175.0" Width="90.0" Height="25.0" ZOrder="32769" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Metabolite" GraphId="a8f63" Type="Metabolite">
    <Graphics CenterX="666.0" CenterY="175.0" Width="90.0" Height="25.0" ZOrder="32770" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Metabolite" GraphId="f1f98" Type="Metabolite">
    <Graphics CenterX="833.0" CenterY="175.0" Width="90.0" Height="25.0" ZOrder="32771" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="PIGN" GraphId="a810f" Type="GeneProduct">
    <Graphics CenterX="591.0" CenterY="215.0" Width="42.0" Height="25.0" ZOrder="32774" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000197563" />
  </DataNode>
  <DataNode TextLabel="PIGB" GraphId="ce7bd" Type="GeneProduct">
    <Graphics CenterX="741.0" CenterY="215.0" Width="42.0" Height="25.0" ZOrder="32775" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000069943" />
  </DataNode>
  <DataNode TextLabel="Metabolite" GraphId="e9c81" Type="Metabolite">
    <Graphics CenterX="833.0" CenterY="291.0" Width="90.0" Height="25.0" ZOrder="32776" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Metabolite" GraphId="e7527" Type="Metabolite">
    <Graphics CenterX="833.0" CenterY="396.0" Width="90.0" Height="25.0" ZOrder="32777" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Metabolite" GraphId="b51ef" Type="Metabolite">
    <Graphics CenterX="834.0" CenterY="598.0" Width="90.0" Height="25.0" ZOrder="32778" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="PIGF" GraphId="f70df" Type="GeneProduct" GroupRef="f8669">
    <Graphics CenterX="889.0" CenterY="211.0" Width="42.0" Height="25.0" ZOrder="32779" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000151665" />
  </DataNode>
  <DataNode TextLabel="PIGO" GraphId="a233f" Type="GeneProduct" GroupRef="f8669">
    <Graphics CenterX="889.0" CenterY="236.0" Width="42.0" Height="25.0" ZOrder="32780" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000165282" />
  </DataNode>
  <DataNode TextLabel="PIGF" GraphId="a20f6" Type="GeneProduct" GroupRef="dda43">
    <Graphics CenterX="889.0" CenterY="323.0" Width="42.0" Height="25.0" ZOrder="32782" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000151665" />
  </DataNode>
  <DataNode TextLabel="PIGG" GraphId="cbe57" Type="GeneProduct" GroupRef="dda43">
    <Graphics CenterX="889.0" CenterY="348.0" Width="42.0" Height="25.0" ZOrder="32783" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000174227" />
  </DataNode>
  <DataNode TextLabel="GPAA1" GraphId="dd669" Type="GeneProduct" GroupRef="c4d6f">
    <Graphics CenterX="889.0" CenterY="441.0" Width="42.0" Height="25.0" ZOrder="32784" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000197858" />
  </DataNode>
  <DataNode TextLabel="PIGK" GraphId="c8d4d" Type="GeneProduct" GroupRef="c4d6f">
    <Graphics CenterX="889.0" CenterY="466.0" Width="42.0" Height="25.0" ZOrder="32785" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000142892" />
  </DataNode>
  <DataNode TextLabel="PIGT" GraphId="a85fe" Type="GeneProduct" GroupRef="c4d6f">
    <Graphics CenterX="889.0" CenterY="491.0" Width="42.0" Height="25.0" ZOrder="32786" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000124155" />
  </DataNode>
  <DataNode TextLabel="PIGS" GraphId="ed5c9" Type="GeneProduct" GroupRef="c4d6f">
    <Graphics CenterX="889.0" CenterY="516.0" Width="42.0" Height="25.0" ZOrder="32787" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000087111" />
  </DataNode>
  <DataNode TextLabel="PIGUP1" GraphId="d8b40" Type="GeneProduct" GroupRef="c4d6f">
    <Graphics CenterX="889.0" CenterY="541.0" Width="42.0" Height="25.0" ZOrder="32788" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000224437" />
  </DataNode>
  <DataNode TextLabel="PGAP1" GraphId="cec4c" Type="Protein" GroupRef="a20ce">
    <Graphics CenterX="586.0" CenterY="641.0" Width="54.0" Height="25.0" ZOrder="32789" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="A6NI33" />
  </DataNode>
  <DataNode TextLabel="PGAP2" GraphId="a322b" Type="GeneProduct" GroupRef="a20ce">
    <Graphics CenterX="586.0" CenterY="691.0" Width="54.0" Height="25.0" ZOrder="32791" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000148985" />
  </DataNode>
  <DataNode TextLabel="PGAP3" GraphId="cfa7f" Type="GeneProduct" GroupRef="a20ce">
    <Graphics CenterX="586.0" CenterY="716.0" Width="54.0" Height="25.0" ZOrder="32792" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000161395" />
  </DataNode>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="833.0" Y="187.5" GraphRef="f1f98" RelX="0.0" RelY="1.0" />
      <Point X="833.0" Y="278.5" GraphRef="e9c81" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="cfc7a" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="833.0" Y="303.5" GraphRef="e9c81" RelX="0.0" RelY="1.0" />
      <Point X="833.0" Y="383.5" GraphRef="e7527" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="de60f" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="833.0" Y="408.5" GraphRef="e7527" RelX="0.0" RelY="1.0" />
      <Point X="834.0" Y="585.5" GraphRef="b51ef" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.47173635493137556" Shape="None" GraphId="f7db9" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="860.0" Y="223.5" GraphRef="d53f8" RelX="-1.0" RelY="0.0" />
      <Point X="833.0" Y="223.9" GraphRef="cfc7a" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="860.0" Y="335.5" GraphRef="c97bc" RelX="-1.0" RelY="0.0" />
      <Point X="833.0" Y="335.5" GraphRef="de60f" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="860.0" Y="491.0" GraphRef="b0fd8" RelX="-1.0" RelY="0.0" />
      <Point X="833.4717363549314" Y="491.9973348228535" GraphRef="f7db9" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="656.0" Y="613.0" />
      <Point X="656.0" Y="751.0" ArrowHead="Arrow" />
      <Anchor Position="0.4782608695652174" Shape="None" GraphId="d3141" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="621.0" Y="678.5" GraphRef="f9c41" RelX="1.0" RelY="0.0" />
      <Point X="656.0" Y="679.0" GraphRef="d3141" RelX="0.0" RelY="0.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id25065ba9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="591.0" Y="202.5" GraphRef="a810f" RelX="0.0" RelY="-1.0" />
      <Point X="592.2" Y="175.0" GraphRef="eae79" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2ebf3a2f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="452.0" Y="202.5" GraphRef="f0d4f" RelX="0.0" RelY="-1.0" />
      <Point X="453.0" Y="175.0" GraphRef="a620f" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4ec69c7c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="741.0" Y="202.5" GraphRef="ce7bd" RelX="0.0" RelY="-1.0" />
      <Point X="741.8" Y="175.0" GraphRef="c0cb3" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id98f53451">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="433.0" Y="175.0" GraphRef="bff3d" RelX="1.0" RelY="0.0" />
      <Point X="483.0" Y="175.0" GraphRef="ac181" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="a620f" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c4327">
    <Graphics ZOrder="32772" LineThickness="1.0">
      <Point X="573.0" Y="175.0" GraphRef="ac181" RelX="1.0" RelY="0.0" />
      <Point X="621.0" Y="175.0" GraphRef="a8f63" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="eae79" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="fc5cf">
    <Graphics ZOrder="32773" LineThickness="1.0">
      <Point X="711.0" Y="175.0" />
      <Point X="788.0" Y="175.0" GraphRef="f1f98" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="c0cb3" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="ER Lumen" GraphId="e31f4">
    <Graphics CenterX="604.0" CenterY="402.0" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Endoplasmic&#xA;Reticulum" GraphId="f76b9">
    <Graphics CenterX="611.0" CenterY="113.0" Width="90.0" Height="25.0" ZOrder="32793" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Golgi then Cell Surface" GraphId="c166d">
    <Graphics CenterX="631.0" CenterY="775.0" Width="168.0" Height="25.0" ZOrder="32794" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="ER Lumen" GraphId="a41f3">
    <Graphics CenterX="57.0" CenterY="416.0" Width="90.0" Height="25.0" ZOrder="32795" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Shape GraphId="dffd0">
    <Graphics CenterX="638.75" CenterY="403.25" Width="764.5" Height="627.5" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="a5e25">
    <Graphics CenterX="625.5" CenterY="389.5" Width="609.0" Height="511.0" ZOrder="16385" FontSize="12" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Group GroupId="c4d6f" GraphId="b0fd8" Style="Group" />
  <Group GroupId="dda43" GraphId="c97bc" Style="Group" />
  <Group GroupId="f8669" GraphId="d53f8" Style="Group" />
  <Group GroupId="a20ce" GraphId="f9c41" Style="Group" />
  <Group GroupId="c1c00" GraphId="a4597" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fdd">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25943031</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Expanding the clinical and molecular characteristics of PIGT-CDG, a disorder of glycosylphosphatidylinositol anchors.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mol Genet Metab</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2015</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lam C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Golas GA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Davids M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Huizing M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kane MS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Krasnewich DM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Malicdan MCV</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Adams DR</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Markello TC</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zein WM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gropman AL</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lodish MB</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Stratakis CA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Maric I</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rosenzweig SD</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Baker EH</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ferreira CR</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Danylchuk NR</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kahler S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Garnica AD</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bradley Schaefer G</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Boerkoel CF</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gahl WA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wolfe LA</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>